                                                                               
  47.98 +------------------------------------------------------------------+   
        |AAA    +        +       +        +       +       +        +       |   
  47.96 |-AAA   GFLOPS (scaling_pinned_threads_peak_asimd_fmla_sp) ***A***-|   
        |    **                                                            |   
  47.94 |-+    *A****A*                                                  +-|   
        |              **A*                                                |   
  47.92 |-+                **A                                           +-|   
        |                     **                                           |   
   47.9 |-+                     *A*                                      +-|   
        |                          **A**                                   |   
        |                               **A*                               |   
  47.88 |-+                                 **A*                         +-|   
        |                                       **A*                       |   
  47.86 |-+                                         **A                  +-|   
        |                                              **                  |   
  47.84 |-+                                              *A***A**        +-|   
        |                                                        **A*      |   
  47.82 |-+                                                          **A*+-|   
        |       +        +       +        +       +       +        +     **|   
   47.8 +------------------------------------------------------------------+   
        0       20       40      60       80     100     120      140     160  
                                      #cores                                   
                                                                               
