                                                                               
  4000 +-------------------------------------------------------------------+   
       |        +       +        +       +        +       +        +     **|   
  3500 |-+               GFLOPS (scaling_cores_peak_asimd_fmla_dp) ***AA**-|   
       |                                                         **A*      |   
       |                                                    **A**          |   
  3000 |-+                                               *A*             +-|   
       |                                               **                  |   
  2500 |-+                                          **A                  +-|   
       |                                        **A*                       |   
  2000 |-+                                 **A**                         +-|   
       |                               **A*                                |   
       |                           **A*                                    |   
  1500 |-+                     **A*                                      +-|   
       |                  **A**                                            |   
  1000 |-+             *A*                                               +-|   
       |             **                                                    |   
       |          **A                                                      |   
   500 |-+    **A*                                                       +-|   
       | AAA**  +       +        +       +        +       +        +       |   
     0 +-------------------------------------------------------------------+   
       0        20      40       60      80      100     120      140     160  
                                      #cores                                   
                                                                               
