                                                                               
  23.99 +------------------------------------------------------------------+   
        |AA     +        +       +        +       +       +        +       |   
  23.98 |-+AA   GFLOPS (scaling_pinned_threads_peak_asimd_fmla_dp) ***A***-|   
        |    **                                                            |   
  23.97 |-+    *A**                                                      +-|   
        |          **A*                                                    |   
  23.96 |-+            **A***A*                                          +-|   
        |                      **A                                         |   
  23.95 |-+                       **                                     +-|   
        |                           *A**                                   |   
        |                               **A*                               |   
  23.94 |-+                                 **A                          +-|   
        |                                      **                          |   
  23.93 |-+                                      *A*                     +-|   
        |                                           **A***A*               |   
  23.92 |-+                                                 **A**        +-|   
        |                                                        **A       |   
  23.91 |-+                                                         **   +-|   
        |       +        +       +        +       +       +        +  *A***|   
   23.9 +------------------------------------------------------------------+   
        0       20       40      60       80     100     120      140     160  
                                      #cores                                   
                                                                               
