                                                                               
  11.995 +-----------------------------------------------------------------+   
         |AAA    +        +       +       +       +        +       +       |   
   11.99 |-AAA*GFLOPS (scaling_pinned_threads_peak_asimd_fmadd_sp) ***A***-|   
         |     **A*                                                        |   
  11.985 |-+       **A*                                                  +-|   
         |             **                                                  |   
   11.98 |-+             *A***A*                                         +-|   
         |                      **A                                        |   
  11.975 |-+                       **                                    +-|   
         |                           *A*                                   |   
         |                              **A*                               |   
   11.97 |-+                                **A*                         +-|   
         |                                      **A*                       |   
  11.965 |-+                                        **A**                +-|   
         |                                               **A               |   
   11.96 |-+                                                **           +-|   
         |                                                    *A***A       |   
  11.955 |-+                                                        **   +-|   
         |       +        +       +       +       +        +       +  *A***|   
   11.95 +-----------------------------------------------------------------+   
         0       20       40      60      80     100      120     140     160  
                                       #cores                                  
                                                                               
