                                                                               
  2000 +-------------------------------------------------------------------+   
       |        +       +        +       +        +       +        +     **|   
  1800 |-+              GFLOPS (scaling_cores_peak_asimd_fmadd_dp) ***AA**-|   
       |                                                         **A*      |   
  1600 |-+                                                  **A**        +-|   
       |                                                 *A*               |   
  1400 |-+                                             **                +-|   
       |                                            **A                    |   
  1200 |-+                                      **A*                     +-|   
  1000 |-+                                 **A**                         +-|   
       |                               **A*                                |   
   800 |-+                         **A*                                  +-|   
       |                       **A*                                        |   
   600 |-+                **A**                                          +-|   
       |               *A*                                                 |   
   400 |-+           **                                                  +-|   
       |          **A                                                      |   
   200 |-+    **A*                                                       +-|   
       | AAA**  +       +        +       +        +       +        +       |   
     0 +-------------------------------------------------------------------+   
       0        20      40       60      80      100     120      140     160  
                                      #cores                                   
                                                                               
