                                                                               
  8000 +-------------------------------------------------------------------+   
       |        +       +        +       +        +       +        +     **|   
  7000 |-+               GFLOPS (scaling_cores_peak_asimd_fmla_sp) ***AA**-|   
       |                                                         **A*      |   
       |                                                    **A**          |   
  6000 |-+                                               *A*             +-|   
       |                                               **                  |   
  5000 |-+                                          **A                  +-|   
       |                                        **A*                       |   
  4000 |-+                                 **A**                         +-|   
       |                               **A*                                |   
       |                           **A*                                    |   
  3000 |-+                     **A*                                      +-|   
       |                  **A**                                            |   
  2000 |-+             *A*                                               +-|   
       |             **                                                    |   
       |          **A                                                      |   
  1000 |-+    **A*                                                       +-|   
       | AAA**  +       +        +       +        +       +        +       |   
     0 +-------------------------------------------------------------------+   
       0        20      40       60      80      100     120      140     160  
                                      #cores                                   
                                                                               
